?Create Histograms for all info treatments, all producer type?
?Histograms for Monsanto Information Treatment?
reset$
import; file = "E:\GM Project copy\Choice Experiment\Spain\Short\spain_mon.csv" $

histogram; rhs=WTP_MON;
title=Spain_Monsanto IT/Monsanto$

histogram; rhs=WTP_FAM;
title=Spain_Monsanto IT/Family$

histogram; rhs=WTP_PUB;
title=Spain_Monsanto IT/Public$

dstat; rhs=WTP_Mon, WTP_Fam, WTP_Pub$


?Histograms for Emotional Information Treatment?
reset$

import; file = "E:\GM Project copy\Choice Experiment\Spain\Short\spain_emo.csv" $

histogram; rhs=WTP_MON;
title=spain_Emotional IT/Monsanto$

histogram; rhs=WTP_FAM;
title=spain_Emotional IT/Family$

histogram; rhs=WTP_PUB;
title=spain_Emotional IT/Public$	

dstat; rhs=WTP_Mon, WTP_Fam, WTP_Pub$

?SImple Information Treatment?
reset$

import; file = "E:\GM Project copy\Choice Experiment\Spain\Short\spain_sim.csv" $

histogram; rhs=WTP_MON;
title=spain_Simple IT/Monsanto$

histogram; rhs=WTP_FAM;
title=spain_Simple IT/Family$

histogram; rhs=WTP_PUB;
title=spain_Simple IT/Public$	

dstat; rhs=WTP_Mon, WTP_Fam, WTP_Pub$

?Benefit Information Treatment?
reset$

import; file = "E:\GM Project copy\Choice Experiment\Spain\Short\spain_ben.csv" $

histogram; rhs=WTP_MON;
title=spain_Benefit IT/Monsanto$

histogram; rhs=WTP_FAM;
title=spain_Benefit IT/Family$

histogram; rhs=WTP_PUB;
title=spain_Benefit IT/Public$	

dstat; rhs=WTP_Mon, WTP_Fam, WTP_Pub$

?Control?
reset$

import; file = "E:\GM Project copy\Choice Experiment\Spain\Short\spain_con.csv" $

histogram; rhs=WTP_MON;
title=spain_Control IT/Monsanto$

histogram; rhs=WTP_FAM;
title=spain_Control IT/Family$

histogram; rhs=WTP_PUB;
title=spain_Control IT/Public$	

dstat; rhs=WTP_Mon, WTP_Fam, WTP_Pub$


?Full Sample?
reset$

import; file = "E:\GM Project copy\Choice Experiment\Spain\Short\spain_full.csv"$

histogram; rhs=WTP_MON;
title=spain_Full/Monsanto$

histogram; rhs=WTP_FAM;
title=spain_Full/Family$

histogram; rhs=WTP_PUB;
title=spain_Full/Public$	

dstat; rhs=WTP_Mon, WTP_Fam, WTP_Pub$
	
	

