reset$

?Monsanto Information Treatment
import; file="e:\GM Project copy\Choice Experiment\Austria.Germany\AUS_Monsanto.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$

create; price1=-price$

RPLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;checkdata;
Fcn =mon(n), fam(n), pub(n), seed(n) $


?Emotional Citrus Greening
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_emotional.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$


RPLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;checkdata;
Fcn =mon(n), fam(n), pub(n), seed(n) $


?Simple Citrus Greening
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_simple.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$


RPLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;checkdata;
Fcn =mon(n), fam(n), pub(n), seed(n) $

?Consumer Benefit
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_benefit.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$

RPLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;checkdata;
Fcn =mon(n), fam(n), pub(n), seed(n) $


?Control Group
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_control.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$

RPLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;checkdata;
Fcn =mon(n), fam(n), pub(n), seed(n) $