reset$

?Monsanto Information Treatment
import; file="D:\GM Project copy\Choice Experiment\Austria.Germany\AUS_Monsanto.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$

create; price1=-price$

dstat; rhs=choice$

GMXLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;
Fcn =mon(n), fam(n), pub(n), seed(n), P(N) $;

RPLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;
Fcn =mon(n), fam(n), pub(n), seed(n) $

NLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter; checkdata $

? Correlated; 
?Pds = 18;PTS=125;HALTON;Maxit = 200 $

histogram; rhs=logl_obs ;
title=histogram AUS Monsanto $

dstat; rhs=logl_obs$


?Emotional Citrus Greening
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_emotional.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$

GMXLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;
Fcn =mon(n), fam(n), pub(n), seed(n), P(*L) $;

? Correlated; 
?Pds = 18;PTS=125;HALTON;Maxit = 200 $

histogram; rhs=logl_obs ;
title=histogram AUS Emotional $

dstat; rhs=logl_obs$


?Simple Citrus Greening
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_simple.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$

GMXLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;
Fcn =mon(n), fam(n), pub(n), seed(n), P(*L) $;

? Correlated; 
?Pds = 18;PTS=125;HALTON;Maxit = 200 $

histogram; rhs=logl_obs ;
title= AUS Simple $

dstat; rhs=logl_obs$

?Consumer Benefit
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_benefit.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$

GMXLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9; parameter;
Fcn =mon(n), fam(n), pub(n), seed(n), P(*L) $;

? Correlated; 
?Pds = 18;PTS=125;HALTON;Maxit = 200 $

histogram; rhs=logl_obs ;
title=AUS Benefit $

dstat; rhs=logl_obs$


?Control Group
reset$
import; file="E:\GM Project copy\Choice Experiment\Austria.Germany\AUS_control.csv"$
create; CDProd = total_CD * producer$
create; CDPrice = total_CD * price$
create; TechPri= total_te * price$
create; NepPri= total_ne * price$

create; monsanto=producer=1$
create; sfc=producer=2$
create; public=producer=3$
create; price1=-price$

GMXLOGIT; Lhs = choice; Choices =A, B, C;
Model: U(A, B)=P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds/ 
             U(C)=a+P*Price1+Mon*monsanto+Fam*sfc+pub*public+seed*seeds;
pds=9;parameter;
Fcn =mon(n), fam(n), pub(n), seed(n), P(*L) $;

? Correlated; 
?Pds = 18;PTS=125;HALTON;Maxit = 200 $

histogram; rhs=logl_obs ;
title=AUS control $

dstat; rhs=logl_obs$

